C:\Users\User\Documents\Homework\conspect, seminar\06. C#\lesson2\Example009Max1\bin\Debug\net6.0\Example009Max1.exe
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\lesson2\Example009Max1\bin\Debug\net6.0\Example009Max1.deps.json
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\lesson2\Example009Max1\bin\Debug\net6.0\Example009Max1.runtimeconfig.json
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\lesson2\Example009Max1\bin\Debug\net6.0\Example009Max1.dll
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\lesson2\Example009Max1\bin\Debug\net6.0\Example009Max1.pdb
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\lesson2\Example009Max1\obj\Debug\net6.0\Example009Max1.csproj.AssemblyReference.cache
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\lesson2\Example009Max1\obj\Debug\net6.0\Example009Max1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\lesson2\Example009Max1\obj\Debug\net6.0\Example009Max1.AssemblyInfoInputs.cache
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\lesson2\Example009Max1\obj\Debug\net6.0\Example009Max1.AssemblyInfo.cs
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\lesson2\Example009Max1\obj\Debug\net6.0\Example009Max1.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\lesson2\Example009Max1\obj\Debug\net6.0\Example009Max1.dll
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\lesson2\Example009Max1\obj\Debug\net6.0\refint\Example009Max1.dll
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\lesson2\Example009Max1\obj\Debug\net6.0\Example009Max1.pdb
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\lesson2\Example009Max1\obj\Debug\net6.0\Example009Max1.genruntimeconfig.cache
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\lesson2\Example009Max1\obj\Debug\net6.0\ref\Example009Max1.dll
